Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipsePluginInCeylon
Bundle-SymbolicName: eclipsePluginInCeylon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: myMainModule.Activator
Require-Bundle:  ceylon.language;bundle-version="1.2.1";visibility:=reexport,
 com.redhat.ceylon.dist;bundle-version="1.2.1";visibility:=reexport,
 ceylon.collection;bundle-version="1.2.1",
 ceylon.interop.java;bundle-version="1.2.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.expressions,
 org.eclipse.zest.core,
 org.eclipse.draw2d,
 org.eclipse.zest.layouts,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views.properties.tabbed
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ./modules/myMainModule/1.0.0/myMainModule-1.0.0.car,
 .
