source.. = source/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               modules/myMainModule/1.0.0/myMainModule-1.0.0.car,\
               resource/,\
               plugin.xml
source../modules/myMainModule/1.0.0/myMainModule-1.0.0.car = source/
